<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Theme</title>
    <style>
        body {
            background-color: #ecc4d8;
            color: #512071;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 6em;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            text-align:left;
        }

        a {
            color: #933490;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            border: 2px solid #933490;
            padding: 20px;
            border-radius: 10px;
            background-color: #857e7e;
            text-align: center;
        }
        mark {
            background-color: #512071;
            color: white;
        }   
    </style>
</head>

<body>
    <header>
        <h2>HELPTAG 365</h2>
    </header>

        <div class="container">

        <center><b>Click on whichever language suits you best</b></center> 

<br>
        <center><button><a href=" https://helptag365.github.io/rf6581english/">Click here for English language</a></button></center>
<br>
<br>
        <center><button><a href=" https://helptag365.github.io/rf6581hindi/">हिंदी भाषा के लिए यहां क्लिक करें</a></button></center>
<br>
<br>      
        <center><button><a href=" https://helptag365.github.io/rf6581gujarati/">ગુજરાતી ભાષા માટે અહીં દબાવો</a></button></center>
<br>


    </div>
    ----------------------------------------------------------------
    <br>
    <center>
        <li>
            <b><span class="number">COUSTMOR CARE </span> - <a href="tel:+91 8799455365">+91 8799455365</a></b>
        </li>
        <br>
        <li>
            <b><span class="number">COUSTMOR CARE </span> - <a href = "mailto: helptag365@gmail.com">helptag365@gmail.com</a>
        </li>
        <br>
        <li>
            <b><span class="number">FOR BUY HELPTAG STICKER</span> - <a href="tel:+91 8799455365">+91 8799455365</a></b>
        </li>  
    </center>
     
    </main>
<br>
<br>
      
</body>

</html>
